dev/pug/pages/index.pug
extends ../layout/main

block title
	| Главная страница

block content
	.map
		img(src="./static/img/general/map.png").map__img
		.content
			.address
				.address-block
					.address-title Москва, ул. Яковлевская д. 1/а
					span Вид на тренировочное поле сборной германии
					.seat Мест: &nbsp;
						span 230
					.price Цена за место: &nbsp;
						span 90-200$
					.address-block__img.address-block__img1
						img(src="./static/img/general/hotel1.png")

			.address.address_two
				.address-block
					.address-title Москва, ул. Офицерская д. 3
					span 150 м до тренировочного поля сборной германии
					.seat Мест: &nbsp;
						span 300
					.price Цена за место: &nbsp;
						span 50-70$
					.address-block__img.address-block__img2
						img(src="./static/img/general/hotel2.png")

	.container.bg-red.form
		.content
			form.form-block
				.form-block__item.error
					input(placeholder="Имя *")
				.form-block__item
					input(placeholder="E-mail *")
				.form-block__item
					input(placeholder="Телефон *" name="phone")
				.form-block__item
					input(placeholder="Кол-во человек *")
				.form-block__item
					button.btn Зарегестрироваться

	.container.container_padding#cond
		.content
			.title Условия и инфраструктура
			.conditions
				.conditions__item
					.conditions__item1.conditions__item-com
					.line
					.conditions__text Вид на тренировочное<br> поле
				.conditions__item
					.conditions__item2.conditions__item-com
					.line
					.conditions__text.conditions__text2 2 минуты до тренировочной базы сборной Германии
				.conditions__item
					.conditions__item3.conditions__item-com
					.line
					.conditions__text Бар-ресторан

				.conditions__item
					.conditions__item4.conditions__item-com
					.line
					.conditions__text Сауна
				.conditions__item
					.conditions__item5.conditions__item-com
					.line
					.conditions__text 3-х разовое питание
				.conditions__item
					.conditions__item6.conditions__item-com
					.line
					.conditions__text Трансфер на матчи
				img(src="./static/img/general/players.png").players




	.container.bg-gray#photo
		.content
			.title Фото отелей
			.gallery.js-slider.js-popup-gallery
				a(href="./static/img/general/gallery1.png").gallery__item
					img(src="./static/img/general/gallery1.png")
					.gallery__item-text Бильярдная и бар
					.zoom
				a(href="./static/img/general/gallery2.png").gallery__item
					img(src="./static/img/general/gallery2.png")
					.gallery__item-text Бильярдная и бар
					.zoom
				a(href="./static/img/general/gallery3.png").gallery__item
					img(src="./static/img/general/gallery3.png")
					.gallery__item-text Бильярдная и бар
					.zoom

				a(href="./static/img/general/gallery1.png").gallery__item
					img(src="./static/img/general/gallery1.png")
					.gallery__item-text Бильярдная и бар
					.zoom
				a(href="./static/img/general/gallery2.png").gallery__item
					img(src="./static/img/general/gallery1.png")
					.gallery__item-text Бильярдная и бар
					.zoom
				a(href="./static/img/general/gallery3.png").gallery__item
					img(src="./static/img/general/gallery3.png")
					.gallery__item-text Бильярдная и бар
					.zoom




	.container#information
		.content
			.title Информация и оплата
			.info
				p Liebe Fussballfreunde, schon ein wenig Zeit blieb es bis zum Anfang des Hauptfußballereignisses der Welt übrig. Wir laden euch nach Moskau zur Fußball-Weltmeisterschaft ein und sind bereit, euch zu helfen, sich hier in Moskau wie zu Hause  zu fühlen. Zur eurer Verfuegung koennen Wir stellen:
				ul.list
					li 1) Gasthaus mit Zimmern für 6-8 Personen.  In 2 Minuten vom Hotel befindet sich das Sportzentrum, wo das Team Deutschlands sein Wohnsitz haben und trainieren wird.  Aufenthaltspreis pro Person – 50-70 $; Das Hotel verfügt über eine Bar und eine Sauna.  Nach Vereinbarung können wir dreimalige Verpflegung pro Tag organisieren.
					li 2) Gästezimmer im o.g. Sportzentrum mit Blick auf den Fußballplatz; .  Aufenthaltspreis pro Person – 90 $;
					li 3) Organisation der Transfers zu den Stadien, wo die Spiele stattfinden werden. Nach Vereinbarung.
				p Falls unser Angebot fuer euch interessant ist, warten wir auf eure Vertreter, um den Vertrag zu unterzeichnen.
			.pay
				img(src="./static/img/general/ball.png").ball
				ul.pay-list
					.pay-list__title Способы оплаты:
					li
						span Картой
					li
						span Наличными
					li
						span Частично картой/частично наличными
				ul.pay-list
					.pay-list__title Варианты оплаты:
					li
						span 30% предоплата + 70% на месте
					li
						span 30% предоплата + 70% на месте
					li
						span 100% предоплата

	.container.bg-red.form
		.content
			form.form-block
				.form-block__item.error
					input(placeholder="Имя *")
				.form-block__item
					input(placeholder="E-mail *")
				.form-block__item
					input(placeholder="Телефон *" name="phone")
				.form-block__item
					input(placeholder="Кол-во человек *")
				.form-block__item
					button.btn Зарегестрироваться
	.container#g-map
		.content
			.title Отели на карте
			.maps
				.map-block
					.address
						.address-block
							.address-title Адрес:
							span Москва, ул. Офицерская, д. 3
					.google-map#map_canvas
				.map-block
					.address
						.address-block
							.address-title Адрес:
							span Москва, ул. Яковлевская д. 1/а
					.google-map#map_canvas2

	#popup-form.form-callback.mfp-hide
		form#poup-callback(name="callback")
			.title_form Обратный звонок
			.form-block
				.form-block__item
					input(placeholder="Имя *" required)
				.form-block__item
					input(placeholder="Телефон *" name="phone")
				.btn.btn_blue Заказать звонок

dev/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css">
    <title>Главная страница
    </title>
  </head>
  <body>
    <header>
      <div class="content">
        <div class="logo"><img src="./static/img/general/logo.png"></div>
        <div class="menu"><a class="menu__item" href="#cond">Условия и инфраструктура</a><a class="menu__item" href="#photo">Фото</a><a class="menu__item" href="#information">Информация и оплата</a><a class="menu__item" href="#g-map">Карта</a></div>
        <div class="tel"><a href="tel:88004568080">8 (800) 456-80-80</a>
          <div class="call js-callback">обратный звонок</div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="map"><img class="map__img" src="./static/img/general/map.png">
        <div class="content">
          <div class="address">
            <div class="address-block">
              <div class="address-title">Москва, ул. Яковлевская д. 1/а</div><span>Вид на тренировочное поле сборной германии</span>
              <div class="seat">Мест: &nbsp;<span>230</span></div>
              <div class="price">Цена за место: &nbsp;<span>90-200$</span></div>
              <div class="address-block__img address-block__img1"><img src="./static/img/general/hotel1.png"></div>
            </div>
          </div>
          <div class="address address_two">
            <div class="address-block">
              <div class="address-title">Москва, ул. Офицерская д. 3</div><span>150 м до тренировочного поля сборной германии</span>
              <div class="seat">Мест: &nbsp;<span>300</span></div>
              <div class="price">Цена за место: &nbsp;<span>50-70$</span></div>
              <div class="address-block__img address-block__img2"><img src="./static/img/general/hotel2.png"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container bg-red form">
        <div class="content">
          <form class="form-block">
            <div class="form-block__item error">
              <input placeholder="Имя *">
            </div>
            <div class="form-block__item">
              <input placeholder="E-mail *">
            </div>
            <div class="form-block__item">
              <input placeholder="Телефон *" name="phone">
            </div>
            <div class="form-block__item">
              <input placeholder="Кол-во человек *">
            </div>
            <div class="form-block__item">
              <button class="btn">Зарегестрироваться</button>
            </div>
          </form>
        </div>
      </div>
      <div class="container container_padding" id="cond">
        <div class="content">
          <div class="title">Условия и инфраструктура</div>
          <div class="conditions">
            <div class="conditions__item">
              <div class="conditions__item1 conditions__item-com"></div>
              <div class="line"></div>
              <div class="conditions__text">Вид на тренировочное<br> поле</div>
            </div>
            <div class="conditions__item">
              <div class="conditions__item2 conditions__item-com"></div>
              <div class="line"></div>
              <div class="conditions__text conditions__text2">2 минуты до тренировочной базы сборной Германии</div>
            </div>
            <div class="conditions__item">
              <div class="conditions__item3 conditions__item-com"></div>
              <div class="line"></div>
              <div class="conditions__text">Бар-ресторан</div>
            </div>
            <div class="conditions__item">
              <div class="conditions__item4 conditions__item-com"></div>
              <div class="line"></div>
              <div class="conditions__text">Сауна</div>
            </div>
            <div class="conditions__item">
              <div class="conditions__item5 conditions__item-com"></div>
              <div class="line"></div>
              <div class="conditions__text">3-х разовое питание</div>
            </div>
            <div class="conditions__item">
              <div class="conditions__item6 conditions__item-com"></div>
              <div class="line"></div>
              <div class="conditions__text">Трансфер на матчи</div>
            </div><img class="players" src="./static/img/general/players.png">
          </div>
        </div>
      </div>
      <div class="container bg-gray" id="photo">
        <div class="content">
          <div class="title">Фото отелей</div>
          <div class="gallery js-slider js-popup-gallery"><a class="gallery__item" href="./static/img/general/gallery1.png"><img src="./static/img/general/gallery1.png">
              <div class="gallery__item-text">Бильярдная и бар</div>
              <div class="zoom"></div></a><a class="gallery__item" href="./static/img/general/gallery2.png"><img src="./static/img/general/gallery2.png">
              <div class="gallery__item-text">Бильярдная и бар</div>
              <div class="zoom"></div></a><a class="gallery__item" href="./static/img/general/gallery3.png"><img src="./static/img/general/gallery3.png">
              <div class="gallery__item-text">Бильярдная и бар</div>
              <div class="zoom"></div></a><a class="gallery__item" href="./static/img/general/gallery1.png"><img src="./static/img/general/gallery1.png">
              <div class="gallery__item-text">Бильярдная и бар</div>
              <div class="zoom"></div></a><a class="gallery__item" href="./static/img/general/gallery2.png"><img src="./static/img/general/gallery1.png">
              <div class="gallery__item-text">Бильярдная и бар</div>
              <div class="zoom"></div></a><a class="gallery__item" href="./static/img/general/gallery3.png"><img src="./static/img/general/gallery3.png">
              <div class="gallery__item-text">Бильярдная и бар</div>
              <div class="zoom"></div></a></div>
        </div>
      </div>
      <div class="container" id="information">
        <div class="content">
          <div class="title">Информация и оплата</div>
          <div class="info">
            <p>Liebe Fussballfreunde, schon ein wenig Zeit blieb es bis zum Anfang des Hauptfußballereignisses der Welt übrig. Wir laden euch nach Moskau zur Fußball-Weltmeisterschaft ein und sind bereit, euch zu helfen, sich hier in Moskau wie zu Hause  zu fühlen. Zur eurer Verfuegung koennen Wir stellen:</p>
            <ul class="list">
              <li>1) Gasthaus mit Zimmern für 6-8 Personen.  In 2 Minuten vom Hotel befindet sich das Sportzentrum, wo das Team Deutschlands sein Wohnsitz haben und trainieren wird.  Aufenthaltspreis pro Person – 50-70 $; Das Hotel verfügt über eine Bar und eine Sauna.  Nach Vereinbarung können wir dreimalige Verpflegung pro Tag organisieren.</li>
              <li>2) Gästezimmer im o.g. Sportzentrum mit Blick auf den Fußballplatz; .  Aufenthaltspreis pro Person – 90 $;</li>
              <li>3) Organisation der Transfers zu den Stadien, wo die Spiele stattfinden werden. Nach Vereinbarung.</li>
            </ul>
            <p>Falls unser Angebot fuer euch interessant ist, warten wir auf eure Vertreter, um den Vertrag zu unterzeichnen.</p>
          </div>
          <div class="pay"><img class="ball" src="./static/img/general/ball.png">
            <ul class="pay-list">
              <div class="pay-list__title">Способы оплаты:</div>
              <li><span>Картой</span></li>
              <li><span>Наличными</span></li>
              <li><span>Частично картой/частично наличными</span></li>
            </ul>
            <ul class="pay-list">
              <div class="pay-list__title">Варианты оплаты:</div>
              <li><span>30% предоплата + 70% на месте</span></li>
              <li><span>30% предоплата + 70% на месте</span></li>
              <li><span>100% предоплата</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container bg-red form">
        <div class="content">
          <form class="form-block">
            <div class="form-block__item error">
              <input placeholder="Имя *">
            </div>
            <div class="form-block__item">
              <input placeholder="E-mail *">
            </div>
            <div class="form-block__item">
              <input placeholder="Телефон *" name="phone">
            </div>
            <div class="form-block__item">
              <input placeholder="Кол-во человек *">
            </div>
            <div class="form-block__item">
              <button class="btn">Зарегестрироваться</button>
            </div>
          </form>
        </div>
      </div>
      <div class="container" id="g-map">
        <div class="content">
          <div class="title">Отели на карте</div>
          <div class="maps">
            <div class="map-block">
              <div class="address">
                <div class="address-block">
                  <div class="address-title">Адрес:</div><span>Москва, ул. Офицерская, д. 3</span>
                </div>
              </div>
              <div class="google-map" id="map_canvas"></div>
            </div>
            <div class="map-block">
              <div class="address">
                <div class="address-block">
                  <div class="address-title">Адрес:</div><span>Москва, ул. Яковлевская д. 1/а</span>
                </div>
              </div>
              <div class="google-map" id="map_canvas2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-callback mfp-hide" id="popup-form">
        <form id="poup-callback" name="callback">
          <div class="title_form">Обратный звонок</div>
          <div class="form-block">
            <div class="form-block__item">
              <input placeholder="Имя *" required>
            </div>
            <div class="form-block__item">
              <input placeholder="Телефон *" name="phone">
            </div>
            <div class="btn btn_blue">Заказать звонок</div>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <div class="content">
        <div class="logo"><img src="./static/img/general/logo.png"></div>
        <div class="block-menu">
          <div class="menu"><a class="menu__item" href="#cond">Условия и инфраструктура</a><a class="menu__item" href="#photo">Фото</a><a class="menu__item" href="#information">Информация и оплата</a><a class="menu__item" href="#g-map">Карта</a></div><span>© Отели WC-2018.Moscow</span>
        </div>
        <div class="tel"><a href="tel:88004568080">8 (800) 456-80-80</a>
          <div class="call js-callback">обратный звонок</div>
        </div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAP7jUSs022Jr_FIyOFRgIAI2HrwqWEcP4&amp;callback=initMap" async defer></script>
    <script src="static/js/inputmask.min.js"></script>
    <script src="static/js/jquery.inputmask.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
